# sap-cdc-sdk-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  publish-package.gradle  settings.gradle.kts
.github/workflows/: bits&bytes_demo_debug.yml  bits&bytes_develop_debug.yml  bits&bytes_develop_tfa_push_debug.yml  dependency-check.yml  e2e_tests_fail.yaml  e2e_tests_success.yaml  pr_e2e_gating.yml
.hyperspace/: pull_request_bot_review_focus.md
.reuse/: dep5
app/: README.md  build.gradle.kts
app/keystore/: debug
app/src/androidTest/java/com/sap/cdc/android/sdk/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sap/cdc/bitsnbytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/cdc/android/sdk/example/: ApplicationConfig.kt  MainApplication.kt
app/src/main/java/com/sap/cdc/bitsnbytes/: ApplicationConfig.kt  MainApplication.kt
app/src/main/java/com/sap/cdc/bitsnbytes/apptheme/: AppDesignSystem.kt  AppTheme.kt  Color.kt  Size.kt  Type.kt
app/src/main/java/com/sap/cdc/bitsnbytes/cdc/: AppMessagingService.kt  IdentityServiceRepository.kt  PasskeysAuthenticationProvider.kt  SessionMigrator.kt
app/src/main/java/com/sap/cdc/bitsnbytes/cdc/model/: AccountEntity.kt
app/src/main/java/com/sap/cdc/bitsnbytes/extensions/: JsonEncode.kt  StringExt.kt
app/src/main/java/com/sap/cdc/bitsnbytes/feature/auth/: AuthenticationFlowDelegate.kt  BiometricLifecycleManager.kt  IdentityServiceRepository.kt  SessionMigrator.kt
app/src/main/java/com/sap/cdc/bitsnbytes/feature/messaging/: AppMessagingService.kt  NotificationPermissionManager.kt
app/src/main/java/com/sap/cdc/bitsnbytes/feature/provider/: FacebookAuthenticationProvider.kt  GoogleAuthenticationProvider.kt  LineAuthenticationProvider.kt  PasskeysAuthenticationProvider.kt  WeChatAuthenticationProvider.kt
app/src/main/java/com/sap/cdc/bitsnbytes/navigation/: AppStateManager.kt  NavigationCoordinator.kt  NavigationDebugLogger.kt  OptimizedProfileNavHost.kt  ProfileNavHost.kt  Routes.kt  SettingsNavHost.kt  ViewModelScopeProvider.kt
app/src/main/java/com/sap/cdc/bitsnbytes/social/: FacebookAuthenticationProvider.kt  GoogleAuthenticationProvider.kt  LineAuthenticationProvider.kt  WeChatAuthenticationProvider.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/navigation/: AppStateManager.kt  AuthenticationFlowDelegate.kt  OptimizedProfileNavHost.kt  ViewModelScopeProvider.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/route/: NavigationCoordinator.kt  NavigationHosts.kt  Routes.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/state/: AboutMeState.kt  AuthMethodsState.kt  BiometricLockedState.kt  ConfigurationState.kt  CustomIDSignInState.kt  EmailRegistrationState.kt  EmailSignInState.kt  LinkAccountState.kt  LoginOptionsState.kt  MyProfileState.kt  OtpSignInState.kt  OtpVerifyState.kt  PasskeysCredentialsState.kt  PendingRegistrationState.kt  PhoneSelectionState.kt  PhoneVerificationState.kt  RegisterState.kt  ScreenSetState.kt  SignInState.kt  TOTPVerificationState.kt  WelcomeState.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/theme/: AppDesignSystem.kt  AppTheme.kt  Color.kt  Size.kt  Type.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/utils/: AutoFillUtil.kt
app/src/main/java/com/sap/cdc/bitsnbytes/ui/viewmodel/: AboutMeViewModel.kt  AccountViewModel.kt  BaseViewModel.kt  ConfigurationViewModel.kt  CustomIDSignInViewModel.kt  EmailRegisterViewModel.kt  EmailSignInViewModel.kt  ExampleAuthenticationViewModel.kt  ExampleLoginViewModel.kt  HomeViewModel.kt  LinkAccountViewModel.kt  LoginOptionsViewModel.kt  MainActivityViewModel.kt  MyProfileViewModel.kt  OtpSignInViewModel.kt  OtpVerifyViewModel.kt  PendingRegistrationViewModel.kt  PhoneSelectionViewModel.kt  PhoneVerificationViewModel.kt  RegisterViewModel.kt  ScreenSetViewModel.kt  SignInViewModel.kt  SocialSignInViewModel.kt  TFAAuthenticationViewModel.kt  TOTPVerificationViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/sap/cdc/bitsnbytes/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: facebook_v.xml  ic_arrow_right.xml  ic_cart.xml  ic_configuration.xml  ic_device.xml  ic_favorites.xml  ic_home.xml  ic_lock.xml  ic_logout_row.xml  ic_payment_methods_row.xml  ic_profile.xml  ic_search.xml  ic_splash_screen_logo.xml  ic_support_row.xml  linkedin_v.xml  splash_background.xml  v_logo.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/test/java/com/sap/cdc/bitsnbytes/: ExampleUnitTest.kt
app/src/test/java/com/sap/cdc/bitsnbytes/feature/auth/: AuthCallbacksEnhancementTest.kt
app/src/variant/res/values/: keys.xml  strings.xml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sap/cdc/android/sdk/example/: ApplicationConfig.kt  MainApplication.kt
example/src/main/res/drawable/: apple_v.xml  google_v.xml  ic_cart_row.xml  ic_change_password_row.xml  ic_email.xml  ic_faceid.xml  ic_profile_row.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/sap/cdc/android/sdk/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
mrz-reader/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
mrz-reader/src/main/: AndroidManifest.xml
mrz-reader/src/main/java/com/sap/cdc/android/mrz/model/: DocumentType.kt  Gender.kt  MRZData.kt  MRZFormat.kt  MRZResult.kt
mrz-reader/src/main/java/com/sap/cdc/android/mrz/parser/: ChecksumValidator.kt  (+9 more)
scripts/dependency/: check-updates.sh
scripts/release/: validate-release-config.sh
sdk-authentication/: build.gradle.kts
sdk-core/: build.gradle.kts
sdk-sceensets/: build.gradle.kts
sdk-sceensets/src/main/res/layout/: sap_cdc_android_screensetactivity.xml
sdk-session/: build.gradle.kts
(+331 files in other folders)
